MongoDB Commands for Lab01 - CRUD Operations
==============================================

// 2.1 Tạo cơ sở dữ liệu
use 23521686-IE213

// 2.2 Thêm các document vào collection employees
db.employees.insertMany([
  { "id": 1, "name": { "first": "John", "last": "Doe" }, "age": 48 },
  { "id": 2, "name": { "first": "Jane", "last": "Doe" }, "age": 16 },
  { "id": 3, "name": { "first": "Alice", "last": "A" }, "age": 32 },
  { "id": 4, "name": { "first": "Bob", "last": "B" }, "age": 64 }
])

// 2.3 Tạo chỉ mục duy nhất cho trường id
db.employees.createIndex({ id: 1 }, { unique: true })

// 2.4 Tìm document có firstname là John và lastname là Doe
db.employees.find({
  "name.first": "John",
  "name.last": "Doe"
})

// 2.5 Tìm những người có tuổi từ 30 đến 60
db.employees.find({
  age: { $gt: 30, $lt: 60 }
})

// 2.6 Thêm document có middle name
db.employees.insertMany([
  { "id": 5, "name": { "first": "Rooney", "middle": "K", "last": "A" }, "age": 30 },
  { "id": 6, "name": { "first": "Ronaldo", "middle": "T", "last": "B" }, "age": 60 }
])

// 2.6 (Tiếp) - Tìm tất cả document có middle name
db.employees.find({
  "name.middle": { $exists: true }
})

// 2.7 Xóa trường middle name khỏi tất cả document
db.employees.updateMany(
  { "name.middle": { $exists: true } },
  { $unset: { "name.middle": "" } }
)

// 2.8 Thêm trường organization: "UIT" cho tất cả document
db.employees.updateMany(
  {},
  { $set: { organization: "UIT" } }
)

// 2.9 Cập nhật organization của nhân viên id 5 và 6 thành "USSH"
db.employees.updateMany(
  { id: { $in: [5, 6] } },
  { $set: { organization: "USSH" } }
)

// 2.10 Tính tổng tuổi và tuổi trung bình theo organization
db.employees.aggregate([
  {
    $group: {
      _id: "$organization",
      totalAge: { $sum: "$age" },
      averageAge: { $avg: "$age" }
    }
  }
])
